# .env
LICENSES_JSON=client/src/data/licenses.json
LAST_PROCESSED_DATE_JSON=client/src/data/last_processed_date.json
BOSTON_URL=https://www.boston.gov/departments/licensing-board/licensing-board-information-and-members