name: Get data from next voting minute
on:
  schedule:
    - cron: "0 0 * * 1" # Runs at midnight every Monday

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# Sets the GITHUB_TOKEN permissions to allow committing changes, so we can update the next meeting date
permissions:
  contents: write
  pull-requests: write

jobs:
  process-pdf:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          ref: "applicant_extraction_pipeline"

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: lts/*
          cache: "npm"
          cache-dependency-path: scripts/package-lock.json

      - name: Install axios
        working-directory: ./scripts
        run: npm i axios

      - name: Install cheerio
        working-directory: ./scripts
        run: npm i cheerio

      - name: Install fs
        working-directory: ./scripts
        run: npm i fs

      - name: Compile get voting minutes
        working-directory: ./scripts
        run: npx tsc -t es2022 -m nodenext --moduleResolution nodenext getVotingMinutes.ts

      - name: Run get voting minutes
        working-directory: ./scripts
        run: |
          OUTPUT=$(node getVotingMinutes.js)
          echo "$OUTPUT"  
          PDF_FILE=$(echo "$OUTPUT" | tail -n 1)
          echo "pdf_file=$PDF_FILE" >> $GITHUB_OUTPUT
      
      - name: Setup python 
        uses: actions/setup-python@v5
        with: 
          python-version: '3.13'
          cache: 'pip'
        
      - name: Install Python dependencies
        working-directory: ./scripts
        run: pip install -r requirements.txt

      - name: Run python script 
        working-directory: ./scripts
        run: python3 extract_entity.py ${{ steps.process_pdf.outputs.pdf_file}}

      - name: Create pull request to merge in new next meeting date
        uses: peter-evans/create-pull-request@v7
        with:
          title: "[SCRIPT] Update liquor license applicant data"
          body: |
            This PR updates the parsed liquor license applicant data.
            - Data extracted from the latest PDF downloaded by the workflow.
            - Auto-generated by the Liquor License Data GitHub Action.
          branch: update-liquor-license-data
          delete-branch: true
          commit-message: "[SCRIPT] Update liquor license applicant data"
          committer: Github Actions <gopalakrishnanunni.a@northeastern.edu>
          author: Github Actions <gopalakrishnanunni.a@northeastern.edu>
          add-paths: |
            scripts/*.json
            data/*.json
